<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
      integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Custom Video Player</title>
    <style>
      @import url("https://fonts.googleapis.com/css?family=Muli&display=swap");

* {
  box-sizing: border-box;
}

body {
  font-family: "Muli", sans-serif;
  background-color: #117598;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0;
}

h1 {
  color: #fff;
}

/* Reference: https://stackoverflow.com/questions/10826784/make-html5-video-poster-be-same-size-as-video-itself */
video[poster] {
  object-fit: cover;
}

.screen {
  cursor: pointer;
  width: 90%;
  background-color: #000 !important;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.controls {
  background-color: #09426a;
  color: #fff;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  width: 90%;
}

.controls .btn {
  border: 0;
  background: transparent;
  cursor: pointer;
}

.controls .btn:focus {
  outline: 0;
}

.controls .fa {
  color: #367ebd;
}

.controls .fa-play-circle:hover {
  color: #28a745;
}

.controls .fa-stop:hover,
.controls .fa-pause-circle:hover {
  color: #f02426;
}

.controls .timestamp {
  color: #367ebd;
  font-weight: bold;
  margin-left: 10px;
}

@media (min-width: 768px) {
  .screen,
  .controls {
    width: 60%;
  }
}

/* SOURCE: https://css-tricks.com/styling-cross-browser-compatible-range-inputs-css/ */

input[type="range"] {
  -webkit-appearance: none; /* Hides the slider so that custom slider can be made */
  width: 100%; /* Specific width is required for Firefox. */
  background: transparent; /* Otherwise white in Chrome */
}

input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
}

input[type="range"]:focus {
  outline: none; /* Removes the blue border. You should probably do some kind of focus styling for accessibility reasons though. */
}

input[type="range"]::-ms-track {
  width: 100%;
  cursor: pointer;

  /* Hides the slider so custom styles can be added */
  background: transparent;
  border-color: transparent;
  color: transparent;
}

/* Special styling for WebKit/Blink */
input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  border: 1px solid #000000;
  height: 36px;
  width: 16px;
  border-radius: 3px;
  background: #ffffff;
  cursor: pointer;
  margin-top: -14px; /* You need to specify a margin in Chrome, but in Firefox and IE it is automatic */
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d; /* Add cool effects to your sliders! */
}

/* All the same stuff for Firefox */
input[type="range"]::-moz-range-thumb {
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  border: 1px solid #000000;
  height: 36px;
  width: 16px;
  border-radius: 3px;
  background: #ffffff;
  cursor: pointer;
}

/* All the same stuff for IE */
input[type="range"]::-ms-thumb {
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  border: 1px solid #000000;
  height: 36px;
  width: 16px;
  border-radius: 3px;
  background: #ffffff;
  cursor: pointer;
}

input[type="range"]::-webkit-slider-runnable-track {
  width: 100%;
  height: 8.4px;
  cursor: pointer;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  background: #3071a9;
  border-radius: 1.3px;
  border: 0.2px solid #010101;
}

input[type="range"]:focus::-webkit-slider-runnable-track {
  background: #367ebd;
}

input[type="range"]::-moz-range-track {
  width: 100%;
  height: 8.4px;
  cursor: pointer;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  background: #3071a9;
  border-radius: 1.3px;
  border: 0.2px solid #010101;
}

input[type="range"]::-ms-track {
  width: 100%;
  height: 8.4px;
  cursor: pointer;
  background: transparent;
  border-color: transparent;
  border-width: 16px 0;
  color: transparent;
}
input[type="range"]::-ms-fill-lower {
  background: #2a6495;
  border: 0.2px solid #010101;
  border-radius: 2.6px;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
}
input[type="range"]:focus::-ms-fill-lower {
  background: #3071a9;
}
input[type="range"]::-ms-fill-upper {
  background: #3071a9;
  border: 0.2px solid #010101;
  border-radius: 2.6px;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
}
input[type="range"]:focus::-ms-fill-upper {
  background: #367ebd;
}
    </style>
  </head>
  <body>
    <h1>InTexT English</h1>
    <video
      src="od.mp4"
      id="video"
      class="screen"
      poster="https://images.unsplash.com/photo-1472148439583-1f4cf81b80e0?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1489&q=80"
    ></video>
    <!-- Sample Video provided by DesignSupply https://codepen.io/designsupply/pen/zmEWBm -->
    <div class="controls">
      <button class="btn" id="play">
        <i class="fa fa-play-circle fa-2x"></i>
      </button>
      <button class="btn" id="stop">
        <i class="fa fa-stop fa-2x"></i>
      </button>
      <input
        type="range"
        id="progress"
        class="progress"
        min="0"
        max="100"
        step="0.1"
        value="0"
      />
      <span class="timestamp" id="timestamp">00:00</span>
    </div>
    <h1>InTexT English</h1>
    <script>
      // Reference: https://developer.mozilla.org/fr/docs/Learn/JavaScript/Client-side_web_APIs/Video_and_audio_APIs
      
      const video = document.getElementById("video");
      const play = document.getElementById("play");
      const stop = document.getElementById("stop");
      const progress = document.getElementById("progress");
      const timestamp = document.getElementById("timestamp");
      
      function toggleVideoStatus() {
        video.paused ? video.play() : video.pause();
      }
      
      function updatePlayIcon() {
        video.paused ?
          (play.innerHTML = '<i class="fa fa-play-circle fa-2x"></i>') :
          (play.innerHTML = '<i class="fa fa-pause-circle fa-2x"></i>');
      }
      
      function updateProgress() {
        progress.value = (video.currentTime / video.duration) * 100;
        let minutes = Math.floor(video.currentTime / 60);
        if (minutes < 10) minutes = "0" + String(minutes);
        let seconds = Math.floor(video.currentTime % 60);
        if (seconds < 10) seconds = "0" + String(seconds);
        timestamp.innerHTML = `${minutes}:${seconds}`;
      }
      
      function setVideoProgress() {
        video.currentTime = (+progress.value * video.duration) / 100;
      }
      
      function stopVideo() {
        video.currentTime = 0;
        video.pause();
      }
      
      video.addEventListener("click", toggleVideoStatus);
      video.addEventListener("pause", updatePlayIcon);
      video.addEventListener("play", updatePlayIcon);
      video.addEventListener("timeupdate", updateProgress);
      play.addEventListener("click", toggleVideoStatus);
      stop.addEventListener("click", stopVideo);
      progress.addEventListener("change", setVideoProgress);
    </script>
  </body>
</html>