<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- ajax -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script>
<!-- Costume CSS -->
<link rel="stylesheet" type="text/css" href="css/flipbook.style.css">
<link rel="stylesheet" type="text/css" href="css/footer.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
<!-- Bootstrap Css -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<script src="js/flipbook.min.js"></script>
<style type="text/css">
  body {
    background-color: #f6f6f6;
  }
  .bookshelf .thumb{
   display: inline-block;
    cursor: pointer;
    margin: 0px 0.5%;
    width: 18%;
    /*box-shadow:0px 1px 3px rgba(0,0,0,.3);
    /*max-width:120px;*/
  }
  .book-1{
    padding:0 100px 0 40px;
    cursor: pointer;
    margin: 0px 0.5%;
    border: 2px solid blue;
    border-radius: 5px;
  }
  .bookshelf .thumb img{
    height: 160px;
    width:140px;
    padding: px;
    display:block;
    margin-left: -40px;
    vertical-align:top;
  }
  .bookshelf .shelf-img{
    z-index:0;
    height: auto;
    max-width: 100%;
    vertical-align: top;
    margin-top:-12px;
  }
  .bookshelf .covers{
    width:100%;
    height:auto;
    z-index: 99;
    position: relative;
    text-align:center;
  }
  .bookshelf{
    text-align: center;
    padding:0px;
  }
    /* Pagination */
  .pagination>li>a,
  .pagination>li>span {
    color: #c0392b;
  }
  .pagination>li>a:hover,
  .pagination>li>span:hover {
    color: #c0392b !important;
  }
  .pagination>li.active>a {
    background-color: #c0392b !important;
    border: 0;
    color: #fff;
  }
  .r55{
    font-size: 1.5rem;
    color: #0186c9;
  }
</style>
<link rel="shortcut icon" href="images/KPK_Logo.svg">
<title>Home</title>

</head>
<body>

  <!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top shadow-sm">
<a class="navbar-brand" href="#">
<p class="r55">InTexT English</p>
      </a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button>

<div class="collapse navbar-collapse" id="navbarSupportedContent">
<form class="form-inline ml-auto">
<input class="form-control mr-sm-2" type="search" placeholder="Search PDF..." aria-label="Search">
<button class="btn btn-outline-danger my-2 my-sm-0" type="submit">Search</button>
    </form></div></nav>
    <!-- End Of Navbar -->
<br><br><br><br><br>
  <!-- PDF HERE -->
<div class="bookshelf">
<div class="covers">
<div class="thumb book-1">
<a href="books/book1.html">
<img src="images/img/8.jpg">
      </a></div>
     
      
<div class="thumb book-1">
<a href="books/book2.html">
<img src="images/img/10.jpg">
      </a></div></div>
      
<img class="shelf-img" src="images/shelf_wood.png"></div>
      <br>
      
<div class="bookshelf">
<div class="covers">
<div class="thumb book-1">
<a href="books/book3.html">
<img src="images/img/7.jpg">
      </a></div>
      
      
<div class="thumb book-1">
<a href="books/book4.html">
<img src="images/img/6.jpg">
      </a></div></div>
<img class="shelf-img" src="images/shelf_wood.png"></div>
<br>
<div class="bookshelf">
<div class="covers">
<div class="thumb book-1">
<a href="books/book5.html">
<img src="images/img/1.jpg">
      </a></div>
      
      
<div class="thumb book-1">
<a href="books/book6.html">
<img src="images/img/2.jpg">
      </a></div></div>
<img class="shelf-img" src="images/shelf_wood.png"></div>

<br>
<div class="bookshelf">
<div class="covers">
<div class="thumb book-1">
<a href="books/book7.html">
<img src="images/img/14.jpg">
      </a></div>
      
      
<div class="thumb book-1">
<a href="books/book8.html">
<img src="images/img/9.jpg">
      </a></div></div>
<img class="shelf-img" src="images/shelf_wood.png"></div>

<br>
<div class="bookshelf">
<div class="covers">
<div class="thumb book-1">
<a href="books/book9.html">
<img src="images/img/4.jpg">
      </a></div>
      
      
<div class="thumb book-1">
<a href="books/book10.html">
<img src="images/img/13.jpg">
      </a></div></div>
<img class="shelf-img" src="images/shelf_wood.png"></div>

<br>
<div class="bookshelf">
<div class="covers">
<div class="thumb book-1">
<a href="books/book11.html">
<img src="images/img/11.jpg">
      </a></div>
      
      
<div class="thumb book-1">
<a href="books/book12.html">
<img src="images/img/3.jpg">
      </a></div></div>
<img class="shelf-img" src="images/shelf_wood.png"></div>

<br>
<div class="bookshelf">
<div class="covers">
<div class="thumb book-1">
<a href="books/book13.html">
<img src="images/img/5.jpg">
      </a></div>
      
      
<div class="thumb book-1">
<a href="books/book14.html">
<img src="images/img/12.jpg">
      </a></div></div>
<img class="shelf-img" src="images/shelf_wood.png"></div>
    <!-- End Of PDF -->
    <!-- Pagination -->
<nav>
<ul class="pagination justify-content-center">
<li class="page-item active">
<a class="page-link" tabindex="-1" aria-disabled="true">
<span aria-hidden="true">I</span></a></li>
<li class="page-item"><a class="page-link">n</a></li>
<li class="page-item active"><a class="page-link">T</a></li>
<li class="page-item"><a class="page-link">e</a></li>
<li class="page-item active"><a class="page-link">x</a></li>
<li class="page-item">
<a class="page-link">
<span aria-hidden="true">T</span></a></li>
      </ul></nav>
    <!-- End Of Pagination -->
    <!-- Footer -->
<section id="footer" class="footer mt-5">
<div class="row">
<div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-white">
<p class="h6">جميع الحقوق محفوظة 2024</p>
      </div></hr></div></div>
      </section>
  <!-- End Of Footer -->
  <!-- Bootstrap Js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>
