<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />	
  <title>أرقام</title>

    <style>
.slide .content {
  position: absolute;
  top: 400px;
  left: 10px;
  width: 85%;
  height: 60vh;
  opacity: 0;
  background: #ba423a;
  color: blue;
  padding: 1rem;
  line-height: 1.3;
  border-radius: 10px;
}

.slide .content p {
  margin-bottom: 0.625rem;
  color: #ffffff;
  font-size: 1.5rem;
}

.slide.current .content {
  opacity: 1;
  transform: translateY(-300px);
  /*transition: all 0.7s ease-in-out;*/
}

    </style>
  
<style>
body {
    text-align: center;
    background: #fff;
  }
  .external{
    width: 100%;
    height: 70vh;
  }
  
  input[id="number"] {
    font-size: 55px;
    text-align: center;
    width: 190px;
    border-radius: 10px;
    color: #ba423a;
    border: 1px solid black;
  }
  
  p,
  input[type=button] {
    font-size: 35px;
    border-radius: 10px;
    
  }
  
  p {
    display: flex;
    margin: 0 5% 0 5%;
  }
  
  #buttons,
  #next {
    margin: 4%;
    border-radius: 5px;
  }
  #next{
  margin-right: 0px;
  background: #ffffff;
  color: #ba423a;
  border: 1px solid black;
  }
  #buttons {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  #play{
    margin-left: 0px;
  }
  
 .external {
    display: table;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
  }
  
  .middle {
    display: table-cell;
    vertical-align: middle;
  }
  
  .internal {
    margin-left: auto;
    margin-right: auto;
  }
  .icon{
    border: 1px solid black;
    border-radius: 10px;
    background-color: #ffffff;
  }
</style>
</head>

<body>

<div class="slider">
   <div class="slide current">
     <div class="content">
  
<div class="external">
<div class="middle">
<div class="internal">
<input id="number" readonly />

<div id="buttons">

<svg id="play" onclick="onClickPlay()" class="icon" width="60" height="60" viewBox="0 0 20 20">
<path style="fill:black"
d="M9.344,2.593c-0.253-0.104-0.547-0.045-0.743,0.15L4.486,6.887H1.313c-0.377,0-0.681,0.305-0.681,0.681v4.916c0,0.377,0.304,0.681,0.681,0.681h3.154l4.137,4.142c0.13,0.132,0.304,0.201,0.482,0.201c0.088,0,0.176-0.017,0.261-0.052c0.254-0.105,0.42-0.354,0.42-0.629L9.765,3.224C9.765,2.947,9.599,2.699,9.344,2.593z M5.233,12.003c-0.128-0.127-0.302-0.2-0.483-0.2H1.994V8.249h2.774c0.182,0,0.355-0.072,0.483-0.201l3.151-3.173l0.001,10.305L5.233,12.003z">
            </path>
<path style="fill:black"
d="M16.434,10.007c0-2.553-1.518-4.853-3.869-5.858C12.223,4,11.821,4.16,11.672,4.506c-0.148,0.346,0.013,0.746,0.359,0.894c1.846,0.793,3.041,2.6,3.041,4.608c0,1.997-1.188,3.799-3.025,4.592c-0.346,0.149-0.505,0.551-0.356,0.895c0.112,0.258,0.362,0.411,0.625,0.411c0.091,0,0.181-0.017,0.269-0.056C14.922,14.843,16.434,12.548,16.434,10.007z">
            </path>
<path style="fill:black"
d="M13.418,10.005c0-1.349-0.802-2.559-2.042-3.086c-0.346-0.144-0.745,0.015-0.894,0.362c-0.146,0.346,0.016,0.745,0.362,0.893c0.737,0.312,1.212,1.031,1.212,1.832c0,0.792-0.471,1.509-1.2,1.825c-0.345,0.149-0.504,0.551-0.352,0.895c0.112,0.257,0.362,0.41,0.625,0.41c0.091,0,0.181-0.017,0.27-0.057C12.625,12.545,13.418,11.339,13.418,10.005z">
            </path>
<path style="fill:black"
d="M13.724,1.453c-0.345-0.15-0.746,0.012-0.895,0.358c-0.148,0.346,0.013,0.745,0.358,0.894c2.928,1.256,4.819,4.122,4.819,7.303c0,3.171-1.886,6.031-4.802,7.289c-0.346,0.149-0.505,0.55-0.356,0.894c0.112,0.258,0.362,0.412,0.626,0.412c0.09,0,0.181-0.019,0.269-0.056c3.419-1.474,5.626-4.826,5.626-8.54C19.368,6.282,17.152,2.923,13.724,1.453z">
            </path>
          </svg>

        </div>
<p id="words"></p>
<input type="button" id="next" value="next" onclick="re()" />

      </div>
    </div>
  </div>
  </div>
  </div></div>
  <script src="https://code.responsivevoice.org/responsivevoice.js?key=E1ZIKBNJ"></script>
  <script>
function wholething() {
      let x = Math.floor((Math.random() * 10) + 1);
    
      const mul = ["1", "10", "100", "1000", "10"];
    
      const ran = Math.floor(Math.random() * mul.length);
    
      let y = mul[ran];
    
      function getRndInteger(minimum, maximum) {
        return Math.floor(Math.random() * (maximum - minimum)) + minimum;
      }
      document.getElementById("number").value = getRndInteger((x - 1) * y, x * y - 1);
    
      if (document.querySelector('#number').value == '0') {
        document.querySelector('#words').innerHTML = 'zero';
      } else {
        function intToWords(rawValue) {
          var num = rawValue,
            a = ['', 'one ', 'two ', 'three ', 'four ', 'five ', 'six ', 'seven ', 'eight ', 'nine ', 'ten ', 'eleven ', 'twelve ', 'thirteen ', 'fourteen ', 'fifteen ', 'sixteen ', 'seventeen ', 'eighteen ', 'nineteen '],
            b = ['', '', 'twenty', 'thirty', 'forty', 'fifty', 'sixty', 'seventy', 'eighty', 'ninety'],
            c = ['thousand', 'million', ''],
            words = '';
    
          num = ('000000000' + num.toString()).substr(-9) // Make number into a predictiable nine character string
            .match(/.{3}/g); // Split string into chuncks of three numbers then reverse order of returned array
    
          for (var i = 0; i < c.length; i++) {
            var n = num[i],
              str = '';
            str += (words != '') ? ' ' + c[c.length - 1 - i] + ' ' : '';
            str += (n[0] != 0) ? (a[Number(n[0])] + 'hundred ') : '';
            n = n.substr(1);
            str += (n != 0) ? ((str != '') ? 'and ' : '') + (a[Number(n)] || b[n[0]] + ' ' + a[n[1]]) : '';
            words += str;
          }
          return words.replace(/ +/g, ' ').replace(/ $/, '');
        }
    
        document.querySelector('#words').innerHTML = intToWords(Number(document.querySelector('#number').value));
    
      }
      var e = document.getElementById('words');
      if (e.style.display == 'block')
        e.style.display = 'block';
      else
        e.style.display = 'block';
    }
    wholething();
    
    function myFunction() {
    
      var e = document.getElementById('words');
      if (e.style.display == 'flex')
        e.style.display = 'block';
      else
        e.style.display = 'flex';
    }
    
    function re() {
      wholething();
    }
    
    function onClickPlay() {
      responsiveVoice.speak(document.getElementById("words").textContent);
    }
  </script>

</body>

</html>